{
  "name": "ng-lightning",
  "version": "4.8.2",
  "description": "Native Angular components and directives for Lightning Design System",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ng-lightning/ng-lightning.git"
  },
  "bugs": {
    "url": "https://github.com/ng-lightning/ng-lightning/issues"
  },
  "keywords": [
    "angular",
    "angular2",
    "lightning",
    "lightning design system",
    "salesforce"
  ],
  "author": "Tasos Bekos <tbekos@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "date-fns": "^2.6.0"
  },
  "peerDependencies": {
    "@angular/cdk": "^8.0.0",
    "@angular/common": "^8.0.0",
    "@angular/core": "^8.0.0",
    "@angular/forms": "^8.0.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
